[streams:deployment]
match=/streams/deployment
requireAuthentication=false
acceptFrom=127.0.0.1

[broker:broker]
match=/broker
authKeyStanza=deployment
requireAuthentication=false


[streams:deployment-auth]
match=/streams/deployment-auth
requireAuthentication=false
acceptFrom=*

[script:deployment-auth]
match = /streams/deployment-auth
handler = deployauth_endpoint.handler
requireAuthentication = false
passSystemAuth = true
scripttype = persist
script = deployauth_endpoint.py
