[global]
#Update <yourPass4SymmKeyHere> below!
#Update <yourPass4SymmKeyHere> below!
#Update <yourPass4SymmKeyHere> below!
endpoint = $deploymentServerUri$/services/streams/deployment-auth?name=default:$serverClassName$:$appName$&pass4SymmKey=<yourPass4SymmKeyHere>
